Bibliotech/View/Reports/ReportsWindow.xaml

<Window x:Class="Bibliotech.View.Reports.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Reports"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Relatórios" Height="720" Width="1280">

    <Grid>
        <TabControl 
            x:Name="tabControl">
            
            <TabItem Header="EMPRÉSTIMOS">
                <Grid>
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Top">

                        <Grid 
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="45">

                            

                        </Grid>

                        <Grid 
                            Margin="10,80,10,10"
                            VerticalAlignment="Top">

                            <uc:CustomComboBox 
                                x:Name="lendingType"
                                Title="TIPO:"
                                Width="150"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                        </Grid>

                    </Grid>

                    <DataGrid
                        x:Name="lendingDataGrid"
                        Margin="0,170,0,0"
                        ItemsSource="{Binding}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EXEMPLAR" Width="100" Binding="{Binding Path=Exemplaries[0].IdIndex, StringFormat=D2}"/>
                            <DataGridTextColumn Header="TÍTULO" Width="*" Binding="{Binding Path=Exemplaries[0].Book.Title}" ElementStyle="{StaticResource ColumnText}"/>
                            <DataGridTextColumn Header="SUBTÍTULO" Width="*" Binding="{Binding Path=Exemplaries[0].Book.Subtitle}" ElementStyle="{StaticResource ColumnText}"/>
                            <DataGridTextColumn Header="REGISTRO DE LEITOR" Width="175" Binding="{Binding Path=Lector.IdLector, StringFormat=D6}"/>
                            <DataGridTextColumn Header="LEITOR" Width="*" Binding="{Binding Path=Lector.Name}" ElementStyle="{StaticResource ColumnText}"/>
                            <DataGridTextColumn Width="50">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Grid
                                                        MouseLeftButtonUp="GridCellBook_MouseLeftButtonUp">
                                                        <Image
                                                            Width="25" 
                                                            Height="25" 
                                                            Source="/Bibliotech;component/Resources/img_book.png"/>
                                                    </Grid>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="LEITORES">
                <Grid>
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Top">

                        <Grid 
                            Margin="10,80,10,10"
                            VerticalAlignment="Top"
                            Height="42">

                        </Grid>

                    </Grid>

                    <DataGrid
                        x:Name="lectorDataGrid"
                        Margin="0,170,0,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="REGISTRO DE LEITOR" Width="175" Binding="{Binding Path=IdLector, StringFormat=D6}"/>
                            <DataGridTextColumn Header="LEITOR" Width="*" Binding="{Binding Path=Name}"/>
                            <DataGridTextColumn Header="LIVROS PEGOS" Width="250" Binding="{Binding Path=Pickup, StringFormat=D3}"/>
                            <DataGridTextColumn Header="LIVROS ENTREGUES" Width="250" Binding="{Binding Path=Returned, StringFormat=D3}"/>
                            <DataGridTextColumn Width="50">
                                <DataGridTextColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Grid
                                                        MouseLeftButtonUp="GridCellLector_MouseLeftButtonUp">
                                                        <Image
                                                            Width="25"
                                                            Height="25"
                                                            Source="/Bibliotech;component/Resources/img_lectors.png"/>
                                                    </Grid>
                                                    
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Cursor" Value="Hand"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGridTextColumn.CellStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="LIVROS">
                <Grid>
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Top">

                        <Grid 
                            Margin="10,80,10,10"
                            VerticalAlignment="Top">

                            <uc:CustomComboBox 
                                x:Name="cbBookType"
                                Title="TIPO:"
                                Width="150"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"/>

                        </Grid>

                    </Grid>

                    <DataGrid
                        x:Name="bookDataGrid"
                        Margin="0,170,0,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="NOME" Width="*" Binding="{Binding Path=title, StringFormat=D6}"/>
                            <DataGridTextColumn Header="EMPRÉSTIMOS TOTAIS" Width="250" Binding="{Binding Path=total, StringFormat=D3}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid 
            x:Name="gridPeriod"
            Margin="23,45"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Height="45">

            <uc:CustomComboBox 
                x:Name="cbPeriod"
                Title="PERÍODO:"
                Width="150"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                SelectionChanged="CbPeriod_SelectionChanged"/>

            <uc:CustomDatePicker
                x:Name="dpDate"
                Title="DATA:"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                Width="250"/>

            <uc:CustomComboBox
                x:Name="cbMonth"
                Title="MÊS:"
                Margin="500,0,0,0"
                HorizontalAlignment="Left"
                Width="250"/>

            <uc:CustomComboBox
                x:Name="cbYear"
                Title="ANO:"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                Width="250"/>

            <uc:CustomDatePicker
                x:Name="dpStartDate"
                Title="DATA INICIAL:"
                Margin="200,0,0,0"
                HorizontalAlignment="Left"
                Width="250"/>

            <uc:CustomDatePicker
                x:Name="dpEndDate"
                Title="DATA FINAL:"
                Margin="500,0,0,0"
                HorizontalAlignment="Left"
                Width="250"/>

        </Grid>

        <uc:Button
            x:Name="btnExport"
            Text="EXPORTAR"
            MarginImage="8,5,5,5"
            Source="/Bibliotech;component/Resources/img_export.png"
            Width="200"
            Height="30"
            Margin="0,60,20,0"
            CornerRadius="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtnLendingExport_Click"/>
        
        <uc:Button
            x:Name="btnSearch"
            Text="PESQUISAR"
            Width="250"
            Margin="223,127,0,0"
            Height="30"
            Source="/Bibliotech;component/Resources/img_zoom.png"
            CornerRadius="15"
            MarginImage="8,5,5,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnSearch_Click"/>
        
        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,200,0,0"/>
    </Grid>
</Window>
