Bibliotech/View/Reports/ReportsWindow.xaml

<Window x:Class="Bibliotech.View.Reports.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Reports"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Relatórios" Height="720" Width="1280">
    <Grid>
        <TabControl 
            x:Name="tabControl">
            
            <TabItem Header="EMPRÉSTIMOS">
                <Grid>
                    <Grid 
                        Margin="10"
                        VerticalAlignment="Top">

                        <Grid 
                            Margin="10"
                            VerticalAlignment="Top"
                            Height="45">

                            <uc:CustomComboBox 
                                x:Name="lendingPeriod"
                                Title="PERÍODO:"
                                Width="150"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                SelectionChanged="LendingPeriod_SelectionChanged"/>

                            <uc:CustomDatePicker
                                x:Name="lendingDate"
                                Title="DATA:"
                                Margin="200,0,0,0"
                                HorizontalAlignment="Left"
                                Width="250"/>

                            <uc:CustomComboBox
                                x:Name="lendingMonth"
                                Title="MÊS:"
                                Margin="200,0,0,0"
                                HorizontalAlignment="Left"
                                Width="250"
                                SelectionChanged="LendingMonth_SelectionChanged"/>

                            <uc:CustomComboBox
                                x:Name="lendingYear"
                                Title="ANO:"
                                Margin="200,0,0,0"
                                HorizontalAlignment="Left"
                                Width="250"
                                SelectionChanged="LendingYear_SelectionChanged"/>

                            <uc:CustomDatePicker
                                x:Name="lendingStartDate"
                                Title="DATA INICIAL:"
                                Margin="200,0,0,0"
                                HorizontalAlignment="Left"
                                Width="250"/>

                            <uc:CustomDatePicker
                                x:Name="lendingEndDate"
                                Title="DATA FINAL:"
                                Margin="500,0,0,0"
                                HorizontalAlignment="Left"
                                Width="250"/>

                            <uc:Button
                                Text="EXPORTAR"
                                MarginImage="8,5,5,5"
                                Source="/Bibliotech;component/Resources/img_export.png"
                                Width="200"
                                Height="30"
                                CornerRadius="15"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Click="BtnLendingExport_Click"/>

                        </Grid>

                        <Grid 
                            Margin="10,80,10,10"
                            VerticalAlignment="Top">

                            <uc:CustomComboBox 
                                x:Name="lendingType"
                                Title="TIPO:"
                                Width="150"
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top"
                                SelectionChanged="LendingType_SelectionChanged"/>

                            <uc:Button
                                Text="PESQUISAR"
                                Width="250"
                                Margin="200,0,0,0"
                                Height="30"
                                Source="/Bibliotech;component/Resources/img_zoom.png"
                                CornerRadius="15"
                                MarginImage="8,5,5,5"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Click="BtnLendingSearch_Click"/>

                        </Grid>

                    </Grid>

                    <DataGrid
                        x:Name="lendingDataGrid"
                        Margin="0,170,0,0"
                        ItemsSource="{Binding}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="EXEMPLAR" Width="100" Binding="{Binding Path=Exemplaries[0].IdExemplary, StringFormat=D2}"/>
                            <DataGridTextColumn Header="TÍTULO" Width="*" Binding="{Binding Path=Exemplaries[0].Book.Title}"/>
                            <DataGridTextColumn Header="SUBTÍTULO" Width="*" Binding="{Binding Path=Exemplaries[0].Book.Subtitle}"/>
                            <DataGridTextColumn Header="REGISTRO DE LEITOR" Width="175" Binding="{Binding Path=Lector.IdLector}"/>
                            <DataGridTextColumn Header="LEITOR" Width="*" Binding="{Binding Path=Lector.Name}"/>
                            <DataGridTextColumn Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="LEITORES">
                <Grid>
                    <Grid 
                    Margin="10"
                    VerticalAlignment="Top">

                        <Grid 
                        Margin="10"
                        VerticalAlignment="Top">

                            <uc:CustomComboBox 
                            Title="PERÍODO:"
                            Width="150"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"/>

                            <uc:CustomDatePicker
                            Title="DATA:"
                            Margin="200,0,0,0"
                            HorizontalAlignment="Left"
                            Width="250"/>

                            <uc:Button
                            Text="EXPORTAR"
                            MarginImage="8,5,5,5"
                            Source="/Bibliotech;component/Resources/img_export.png"
                            Width="200"
                            Height="30"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid 
                        Margin="10,80,10,10"
                        VerticalAlignment="Top"
                        Height="42">

                            <uc:Button
                            Text="PESQUISAR"
                            Width="250"
                            Margin="200,0,0,0"
                            Height="30"
                            Source="/Bibliotech;component/Resources/img_zoom.png"
                            CornerRadius="15"
                            MarginImage="8,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>

                        </Grid>

                    </Grid>

                    <DataGrid
                        Margin="0,170,0,0">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="REGISTRO DE LEITOR" Width="175"/>
                            <DataGridTextColumn Header="LEITOR" Width="*"/>
                            <DataGridTextColumn Header="LIVROS PEGOS" Width="250"/>
                            <DataGridTextColumn Header="LIVROS ENTREGUES" Width="250"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
            <TabItem Header="LIVROS">
                <Grid>
                    <Grid 
                    Margin="10"
                    VerticalAlignment="Top">

                        <Grid 
                        Margin="10"
                        VerticalAlignment="Top"
                        Height="45">

                            <uc:Button
                            Text="EXPORTAR"
                            MarginImage="8,5,5,5"
                            Source="/Bibliotech;component/Resources/img_export.png"
                            Width="200"
                            Height="30"
                            CornerRadius="8"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"/>

                        </Grid>

                        <Grid 
                        Margin="10,80,10,10"
                        VerticalAlignment="Top"
                        Height="42">

                            <uc:CustomComboBox 
                            Title="TIPO:"
                            Width="150"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top"/>

                            <uc:Button
                            Text="PESQUISAR"
                            Width="250"
                            Margin="200,0,0,0"
                            Height="30"
                            Source="/Bibliotech;component/Resources/img_zoom.png"
                            CornerRadius="15"
                            MarginImage="8,5,5,5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"/>

                        </Grid>

                    </Grid>

                    <DataGrid
                    Margin="0,170,0,0">

                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>
        </TabControl>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,170,0,0"/>
    </Grid>
</Window>
