Bibliotech/View/Reports/TypeReportWindow.xaml

<Window x:Class="Bibliotech.View.Reports.TypeReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Reports"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        Title="TypeReportWindow" 
        Height="245" Width="420" 
        Icon="/Resources/ico_bibliotech.ico" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        Background="Transparent">
    <Border 
        Background="White"
        CornerRadius="35">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Border 
                Height="40"
                CornerRadius="35,35,0,0"
                Background="{StaticResource BarSolidColor}"
                VerticalAlignment="Top" Grid.ColumnSpan="2" >

                <Grid>
                    <Image 
                        Margin="15,3,3,3"
                        HorizontalAlignment="Left"
                        Source="/Bibliotech;component/Resources/ico_bibliotech.ico"/>

                    <TextBlock 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="EXPORTAR EM..."
                        Foreground="White"
                        FontSize="20"/>

                    <Button 
                        x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Width="50" 
                        Height="39" 
                        Click="ButtonCancel_Click"
                        Style="{StaticResource BtnClose}"/>
                </Grid>

            </Border>

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <uc:ButtonImage
                    x:Name="btnExcel"
                    Margin="25"
                    Text="EXCEL" 
                    Source="/Resources/img_excel.png"
                    OnClick="BtnExcel_OnClick"/>

                <uc:ButtonImage
                    x:Name="btnPdf"
                    Grid.Column="1"
                    Margin="25"
                    Text="PDF"
                    Source="/Resources/img_pdf.png"
                    OnClick="BtnPdf_OnClick"/>

            </Grid>
            
            <Button
                Grid.Row="2"
                VerticalAlignment="Bottom"
                Background="{StaticResource CancelSolidColor}"
                Foreground="Black"
                Height="45"
                Click="ButtonCancel_Click">

                <Button.Content>
                    <TextBlock
                        Text="CANCELAR"
                        FontSize="20"/>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border 
                                        x:Name="bd"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="0,0,35,35">

                                        <ContentPresenter 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
    </Border>
    
</Window>
