Bibliotech/View/Books/BooksWindow.xaml

<Window x:Class="Bibliotech.View.Books.BooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Books"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Livros" Height="720" Width="1280">
    <Grid Loaded="BooksWindow_Loaded">
        <uc:SearchField
            x:Name="searchField"
            Placeholder="PESQUISAR LIVROS"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="350"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,87,0,143" 
            IsSynchronizedWithCurrentItem="True" 
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="TÍTULO" Binding="{Binding Path=Title}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="SUBTÍTULO" Binding="{Binding Path=Subtitle}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="AUTOR(ES)" Binding="{Binding Path=Author.Name}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="EDITORA" Binding="{Binding Path=PublishingCompany}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="30,0,30,10"
            Height="110"
            VerticalAlignment="Bottom">

            <uc:ButtonImage
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_edit.png"
                Text="EDITAR" OnClick="BtnEdit_OnClick"/>

            <uc:ButtonImage
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_add.png"
                Text="NOVO" OnClick="BtnAdd_OnClick"/>

            <uc:ButtonImage
                Source="/Bibliotech;component/Resources/img_exemplary.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="EXEMPLARES" OnClick="BtnExemplary_OnClick"/>
        </Grid>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,87,0,143"/>
    </Grid>
</Window>
