Bibliotech/View/Books/SearchBookWindow.xaml

<Window x:Class="Bibliotech.View.Books.SearchBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Books"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStartupLocation="CenterScreen"
        Title="Procurar Livro" Height="469" Width="890" ResizeMode="NoResize">
    <Grid>

        <TextBlock 
            Margin="0,10"
            FontSize="25"
            Text="SELECIONE O LIVRO"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <uc:SearchField
            x:Name="searchField"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Placeholder="PROCURAR LIVRO"
            Width="350"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,100,0,50" 
            ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="EXEMPLAR" Binding="{Binding Path=id_index}" Width="100"/>
                <DataGridTextColumn Header="TÍTULO" Binding="{Binding Path=title}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="SUBTÍTULO" Binding="{Binding Path=subtitle}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="AUTOR(ES)" Binding="{Binding Path=autores}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="EDITORA" Binding="{Binding Path=publishing_company}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="IDBOOK" Binding="{Binding Path=id_book}" Width="*" Visibility="Collapsed" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="IDEXE" Binding="{Binding Path=id_exemplary}" Width="*" Visibility="Collapsed" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <uc:Button x:Name="selectButton"
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_ok.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="SELECIONAR" Click="selectButton_Click"/>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,100,0,50"/>
    </Grid>
</Window>
