Bibliotech/View/Users/AddEditUserWindow.xaml

<Window x:Name="window"
        x:Class="Bibliotech.View.Users.AddEditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Users"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="AddEditUserWindow" Height="469" Width="890" ResizeMode="NoResize">
    <Grid>

        <TextBlock 
            x:Name="tbInfo"
            Margin="0,10"
            FontSize="25"
            Text="ADICIONAR/EDITAR USUÁRIO"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <Grid 
            x:Name="gridFields"
            Margin="20,40"
            VerticalAlignment="Top">

            <Grid
                VerticalAlignment="Top"
                Margin="10">

                <uc:TextField 
                    x:Name="tfName"
                    MaxLength="200"
                    HorizontalAlignment="Left"
                    Width="330"
                    Title="NOME:*"
                    Placeholder="INSIRA O NOME"/>

                <ComboBox 
                    x:Name="cbTypeUser"
                    Margin="130,0,0,0"
                    HorizontalAlignment="Center"
                    Width="250"/>

                <uc:TextField 
                    x:Name="tfBirthDate"
                    MaxLength="200"
                    HorizontalAlignment="Right"
                    Width="200"
                    Title="DATA DE NASCIMENTO:"
                    Placeholder="DIA/MÊS/ANO"/>
            </Grid>

            <Grid
                VerticalAlignment="Top"
                Margin="10,70,10,10">

                <uc:TextField 
                    x:Name="tfUserName"
                    MaxLength="20"
                    VerticalAlignment="Top"
                    Title="NOME DE USUÁRIO:*"
                    Placeholder="@exemplo"
                    HorizontalAlignment="Left" 
                    Width="298"/>

                <uc:TextField 
                    x:Name="tfPassword"
                    MaxLength="10"
                    VerticalAlignment="Top"
                    Title="SENHA:*"
                    Placeholder="12345"
                    HorizontalAlignment="Center"
                    Width="260" 
                    Margin="315,0,198,0"/>

                <uc:TextField 
                    x:Name="tfPhone"
                    VerticalAlignment="Top"
                    MaxLength="11"
                    FieldType="Number"
                    Title="TELEFONE:"
                    Placeholder="(DD) 00000-0000" 
                    HorizontalAlignment="Right" Width="178" />
            </Grid>

            <Grid
                VerticalAlignment="Top"
                Margin="10,130,10,10">

                <uc:TextField 
                    x:Name="tfCity"
                    MaxLength="45"
                    VerticalAlignment="Top"
                    Title="CIDADE:*"
                    Placeholder="CIDADE"
                    HorizontalAlignment="Left" 
                    Width="280"/>

                <uc:TextField 
                    x:Name="tfStreet"
                    MaxLength="100"
                    VerticalAlignment="Top"
                    Title="RUA:*"
                    Placeholder="AV/RUA"
                    HorizontalAlignment="Center" 
                    Margin="260,0,178,0" 
                    Width="300"/>

                <uc:TextField 
                    x:Name="tfDistrict"
                    MaxLength="45"
                    VerticalAlignment="Top"
                    Title="BAIRRO:*"
                    Placeholder="BAIRRO"
                    HorizontalAlignment="Right" 
                    Width="200"/>

            </Grid>

            <Grid
                VerticalAlignment="Top"
                Margin="10,190,10,10">

                <uc:TextField 
                    x:Name="tfNumber"
                    MaxLength="5"
                    VerticalAlignment="Top"
                    Title="NÚMERO:*"
                    FieldType="Number"
                    Placeholder="85"
                    HorizontalAlignment="Left" 
                    Width="150"/>

                <uc:TextField 
                    x:Name="tfComplement"
                    MaxLength="45"
                    VerticalAlignment="Top"
                    Title="COMPLEMENTO:"
                    Placeholder="CASA"
                    HorizontalAlignment="Left" 
                    Margin="180,0,278,0" 
                    Width="250"/>

            </Grid>
            
        </Grid>

        <StackPanel
            Margin="30,0,0,30"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom">

            <uc:TextField 
                x:Name="school"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="300"
                Title="NOME DA ESCOLA:"
                DataContext="{Binding Path=Branch, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Text="{Binding Name}"
                IsEnabled="False"/>

            <uc:Button
                Source="/Bibliotech;component/Resources/img_zoom.png"
                VerticalAlignment="Bottom"
                Height="25"
                MarginImage="7,3,0,3"
                Margin="10,0,0,0"
                Width="150"
                Click="ButtonSearchSchool_Click"
                CornerRadius="15"
                Text="ESCOLA"/>
        </StackPanel>
        
        <uc:ButtonImage 
            x:Name="save"
            Text="SALVAR"
            Width="140"
            Height="110"
            Margin="10"
            Source="/Bibliotech;component/Resources/img_save.png"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            OnClick="ButtonSave_OnClick"/>

    </Grid>
</Window>
