Bibliotech/View/Users/LoginWindow.xaml

<Window x:Class="Bibliotech.View.Users.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Users"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="360" 
        ResizeMode="NoResize" 
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStyle="None" 
        Background="Transparent">
    <Border
        CornerRadius="35"
        Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border 
                Height="40"
                CornerRadius="35,35,0,0"
                Background="{StaticResource BarSolidColor}"
                VerticalAlignment="Top" Grid.ColumnSpan="2" >

                <Grid>
                    <Image 
                        Margin="15,3,3,3"
                        HorizontalAlignment="Left"
                        Source="/Bibliotech;component/Resources/ico_bibliotech.ico"/>

                    <Button 
                        x:Name="btnClose"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" 
                        Width="50" 
                        Height="39" 
                        Click="BtnClose_Click"
                        Style="{StaticResource BtnClose}"/>
                </Grid>

            </Border>

            <StackPanel
                Orientation="Vertical" 
                Margin="50,58,50,0"
                VerticalAlignment="Top" Grid.ColumnSpan="2">

                <Border
                    CornerRadius="180"
                    Background="#EEEEEE" 
                    Width="200"
                    Height="200" 
                    VerticalAlignment="Top">

                    <Image 
                        Margin="30,20,30,30"
                        Source="/Bibliotech;component/Resources/img_bibliotech.png"/>
                </Border>

                <TextBlock 
                    Text="BIBLIOTECH"
                    Margin="0,20,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40"/>

                <uc:TextField 
                    x:Name="tfUser"
                    Title="USUÁRIO:"
                    Placeholder="USUÁRIO"/>

                <uc:PasswordField
                    x:Name="tfPassword"
                    Margin="0,25,0,40"
                    MaxLength="10"
                    Title="SENHA:"
                    Placeholder="****"/>

                <Button
                    x:Name="btnEnter"
                    Margin="60,0" Click="BtnEnter_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            CornerRadius="15"
                                            Background="{StaticResource ForegroundSolidColor}">

                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Text="ENTRAR"
                                                Foreground="White"
                                                FontSize="16"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

            <Button
                x:Name="btnDatabase"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="55"
                Height="45" Click="BtnDatabase_Click" Grid.ColumnSpan="2">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Image 
                                        Margin="8"
                                        Source="/Bibliotech;component/Resources/img_database.png"/>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>

            </Button>

        </Grid>

    </Border>
</Window>
