Bibliotech/View/Users/LoginWindow.xaml

<Window x:Class="Bibliotech.View.Users.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Users"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="640" Width="360" 
        ResizeMode="NoResize" 
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStyle="None" 
        Background="Transparent">
    <Border
        CornerRadius="35"
        Background="White">

        <Grid>

            <Button 
                x:Name="btnClose"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Width="50" 
                Height="39" Click="BtnClose_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <Border 
                                        x:Name="bd"
                                        CornerRadius="0,35,0,0"
                                        Background="Transparent">

                                        <TextBlock
                                            x:Name="tb"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            FontFamily="Segoe MDL2 Assets" 
                                            Foreground="Black"
                                            Text="&#xE711;"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                            <Setter TargetName="tb" Property="Foreground" Value="RED"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <StackPanel
                Orientation="Vertical" 
                Margin="50,58,50,0"
                VerticalAlignment="Top">

                <Border
                    CornerRadius="180"
                    Background="#EEEEEE" 
                    Width="200"
                    Height="200" 
                    VerticalAlignment="Top">

                    <Image 
                        Margin="30,20,30,30"
                        Source="/Bibliotech;component/Resources/img_bibliotech.png"/>
                </Border>

                <TextBlock 
                    Text="BIBLIOTECH"
                    Margin="0,20,0,30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="40"/>

                <uc:TextField 
                    x:Name="tfUser"
                    Title="USUÁRIO:"
                    Placeholder="USUÁRIO"/>
                
                <uc:TextField
                    x:Name="tfPassword"
                    Margin="0,25,0,40"
                    Title="SENHA:"
                    Placeholder="****" />

                <Button
                    x:Name="btnEnter"
                    Margin="60,0" Click="BtnEnter_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            CornerRadius="15"
                                            Background="{StaticResource ForegroundSolidColor}">
                                            
                                            <TextBlock
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                Text="ENTRAR"
                                                Foreground="White"
                                                FontSize="16"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>

        </Grid>

    </Border>
</Window>
