Bibliotech/View/Authors/SearchAuthorWindow.xaml

<Window x:Class="Bibliotech.View.Authors.SearchAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Authors"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStartupLocation="CenterScreen"
        Title="Procurar Livro" Height="469" Width="890" ResizeMode="NoResize">
    <Grid>
        <TextBlock 
            Margin="0,10"
            FontSize="25"
            Text="AUTORES"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <uc:SearchField
            x:Name="searchField"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Placeholder="PROCURAR AUTOR"
            Width="350" Click="SearchField_Click"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,100,0,50" 
            ItemsSource="{Binding}"
            SelectionChanged="DataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=Name}" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Status}" Value="1">
                            <Setter Property="Background" Value="{StaticResource SelectedRowSolidColor}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <uc:Button 
            x:Name="addButton"
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_add.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Text="NOVO AUTOR"  Click="BtnAdd_Click"/>

        <uc:Button 
            x:Name="editButton"
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_edit.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Text="EDITAR AUTOR" Click="EditButton_Click"/>

        <uc:Button 
            x:Name="selectButton"
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_ok.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="SELECIONAR" Click="SelectedButton_Click"/>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,100,0,50"/>
    </Grid>
</Window>
