Bibliotech/View/Schools/AddEditSchoolWindow.xaml

<Window x:Class="Bibliotech.View.Schools.AddEditSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Schools"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="AddEditSchoolWindow" Height="469" Width="890" Loaded="Window_Loaded">
    <Grid>

        <TextBlock 
            x:Name="tbInfo"
            Margin="0,10"
            FontSize="25"
            Text="ADICIONAR/EDITAR ESCOLA"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <Grid 
            Margin="20,40"
            VerticalAlignment="Top">

            <uc:TextField 
                x:Name="tfName"
                MaxLength="200"
                Margin="10"
                VerticalAlignment="Top"
                Title="NOME:*"
                Placeholder="INSIRA O NOME" BorderThickness="0"/>

            <Grid
                Margin="10,70,10,10">
                
                <uc:TextField 
                    x:Name="tfCity"
                    MaxLength="45"
                    VerticalAlignment="Top"
                    Title="CIDADE:*"
                    Placeholder="CIDADE"
                    HorizontalAlignment="Left" Width="298"/>

                <uc:TextField 
                    x:Name="tfDistrict"
                    MaxLength="45"
                    VerticalAlignment="Top"
                    Title="BAIRRO:*"
                    Placeholder="BAIRRO"
                    HorizontalAlignment="Center"
                    Width="294" Margin="315,0,198,0"/>

                <uc:TextField 
                    x:Name="tfPhone"
                    VerticalAlignment="Top"
                    MaxLength="11"
                    FieldType="Number"
                    Title="TELEFONE:"
                    Placeholder="(DD) 00000-0000" 
                    HorizontalAlignment="Right" Width="178" />
            </Grid>

            <Grid
                Margin="10,130,10,10">

                <uc:TextField 
                    x:Name="tfStreet"
                    MaxLength="100"
                    VerticalAlignment="Top"
                    Title="RUA:"
                    Placeholder="AV/RUA"
                    HorizontalAlignment="Left" 
                    Width="423"/>
                
                <uc:TextField 
                    x:Name="tfNumber"
                    MaxLength="5"
                    VerticalAlignment="Top"
                    Title="NÚMERO:"
                    Placeholder="85"
                    HorizontalAlignment="Center" 
                    Margin="441,0,278,0" 
                    Width="88"/>
                
            </Grid>
            
            <uc:TextField 
                x:Name="tfUsers"
                Margin="10,190,10,10"
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Width="80"
                Title="USUÁRIOS:"
                Text="80"
                Placeholder=""
                IsEnabled="False"/>
        </Grid>

        <uc:ButtonImage 
            x:Name="btnSave"
            Text="SALVAR"
            Width="140"
            Height="110"
            Margin="10"
            Source="/Bibliotech;component/Resources/img_save.png"
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" OnClick="btnSave_OnClick"/>

    </Grid>
</Window>
