Bibliotech/View/Schools/SchoolsWindow.xaml

<Window x:Class="Bibliotech.View.Schools.SchoolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Schools"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Escolas" Height="720" Width="1280" GotFocus="Window_GotFocus">

    <Grid>
        <uc:SearchField
            x:Name="searchField"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top"
            Width="350" Click="searchField_Click" LostFocus="searchField_LostFocus"/>

        <DataGrid 
            x:Name="schoolGrid"
            Margin="0,87,0,143" 
            IsSynchronizedWithCurrentItem="True" 
            Loaded="SchoolGrid_Loaded" 
            ItemsSource="{Binding}" 
            SelectionChanged="schoolGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="TELEFONE" Binding="{Binding Path=telephone}" Width="150"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=name}" Width="*"/>
                <DataGridTextColumn Header="ENDEREÇO" Binding="{Binding Path=endereco}" Width="*"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Path=status}" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="30,0,30,10"
            Height="110"
            VerticalAlignment="Bottom">

            <uc:ButtonImage
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_edit.png"
                Text="EDITAR" OnClick="ButtonImage_OnClick_1"/>

            <uc:ButtonImage
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_add.png"
                Text="NOVO" OnClick="ButtonImage_OnClick_2"/>

            <uc:ButtonImage
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="ATIVAR/DESATIVAR" OnClick="ButtonImage_OnClick"/>
        </Grid>
    </Grid>
</Window>
