Bibliotech/View/Schools/SchoolsWindow.xaml

<Window x:Class="Bibliotech.View.Schools.SchoolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Schools"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        xmlns:converters="clr-namespace:Bibliotech.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Escolas" Height="720" Width="1280">

    <Window.Resources>
        <converters:EnumValueConverter x:Key="StatusConverter"/>
    </Window.Resources>

    <Grid>
        <uc:SearchField
            x:Name="searchField"
            Placeholder="PESQUISAR ESCOLAS"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            BorderBrush="Transparent"
            BorderThickness="0"
            VerticalAlignment="Top"
            Width="350" Click="SearchField_Click"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,87,0,143" 
            IsSynchronizedWithCurrentItem="True" 
            Loaded="SchoolGrid_Loaded" 
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="TELEFONE" Binding="{Binding Path=Telephone, TargetNullValue='Sem Telefone', StringFormat={}{0:(00) 00000-0000}}" Width="150" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=Name}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="ENDEREÇO" Binding="{Binding Path=Address}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Path=Status, Converter={StaticResource StatusConverter}}" Width="175" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="30,0,30,10"
            Height="110"
            VerticalAlignment="Bottom">

            <uc:ButtonImage x:Name="btnEdit"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_edit.png"
                Text="EDITAR" OnClick="ButtonEdit_OnClick"/>

            <uc:ButtonImage x:Name="btnAdd"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_add.png"
                Text="NOVO" OnClick="ButtonAdd_OnClick"/>

            <uc:ButtonImage x:Name="btnDelete"
                Source="/Bibliotech;component/Resources/img_power.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="ATIVAR/DESATIVAR" OnClick="ButtonOnOff_OnClick"/>
        </Grid>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,87,0,143"/>
    </Grid>
</Window>
