Bibliotech/View/Schools/SearchSchoolWindow.xaml

<Window x:Class="Bibliotech.View.Schools.SearchSchoolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Schools"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        xmlns:converters="clr-namespace:Bibliotech.Converters"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStartupLocation="CenterScreen"
        Title="Procurar Escola" Height="469" Width="890" ResizeMode="NoResize">
    <Window.Resources>
        <converters:EnumValueConverter x:Key="StatusConverter"/>
    </Window.Resources>
    <Grid>
        <uc:SearchField
            x:Name="searchField"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="350"
            Click="ButtonSearch_Click"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,87,0,50" 
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="TELEFONE" Binding="{Binding Path=Telephone, TargetNullValue='Sem Telefone', StringFormat={}{0:(00) 00000-0000}}" Width="150" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=Name}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="ENDEREÇO" Binding="{Binding Path=Address}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="STATUS" Binding="{Binding Path=Status, Converter={StaticResource StatusConverter}}" Width="175" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <uc:Button
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_ok.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="SELECIONAR"
            Click="ButtonSelect_Click"/>
    </Grid>
</Window>
