Bibliotech/View/Devolutions/SearchLectorWindow.xaml

<Window x:Class="Bibliotech.View.Devolutions.SearchLectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Devolutions"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStartupLocation="CenterScreen"
        Title="Procurar Leitor" Height="469" Width="890" ResizeMode="NoResize">
    <Grid Loaded="SelectLectorWindow_Loaded">

        <TextBlock 
            Margin="0,10"
            FontSize="25"
            Text="SELECIONE O LEITOR"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <uc:SearchField
            x:Name="searchField"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Placeholder="PROCURAR LEITOR"
            Width="350" Click="SearchField_Click"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,100,0,50" 
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=icon}" Width="50">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Grid>
                                                <Image
                                                x:Name="img"
                                                Width="25"
                                                Height="25"
                                                Source="/Bibliotech;component/Resources/img_warning.png"/>
                                            </Grid>

                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=icon}" Value="0">
                                                    <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="REGISTRO DE LEITOR" Binding="{Binding Path=IdLector}" Width="200" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=Name}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <uc:Button
            x:Name="btnSelectLector"
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_ok.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="SELECIONAR" Click="BtnSelectLector_Click"/>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,100,0,50"/>
    </Grid>
</Window>
