Bibliotech/View/Lectors/LectorsWindow.xaml

<Window x:Class="Bibliotech.View.Lectors.LectorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Lectors"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        Title="Leitores" Height="720" Width="1280">
    <Grid>
        <uc:ComboBoxSearchField
            x:Name="searchField"
            Placeholder="PESQUISAR LEITORES"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="450" Click="searchField_Click"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,87,0,143" 
            ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=icon}" Width="50">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="DataGridCell">
                                        <Grid>
                                            <Image
                                                x:Name="img"
                                                Width="25"
                                                Height="25"
                                                Source="/Bibliotech;component/Resources/img_warning.png"/>
                                        </Grid>

                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=icon}" Value="0">
                                                <Setter TargetName="img" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=name}" Width="400" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="ENDEREÇO" Binding="{Binding Path=endereco}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="TELEFONE" Binding="{Binding Path=telephone, TargetNullValue='Sem Telefone', StringFormat={}{0:(00) 00000-0000}}" Width="130" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="ESCOLA" Binding="{Binding Path=s_name}" Width="*" Visibility="Collapsed" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Margin="30,0,30,10"
            Height="110"
            VerticalAlignment="Bottom">

            <uc:ButtonImage x:Name="btnEdit"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_edit.png"
                Text="EDITAR" OnClick="ButtonEdit_OnClick"/>

            <uc:ButtonImage x:Name="btnAdd"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Source="/Bibliotech;component/Resources/img_add.png"
                Text="NOVO" OnClick="ButtonAdd_OnClick"/>

            <uc:ButtonImage x:Name="btnDelete"
                Source="/Bibliotech;component/Resources/img_delete.png"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="EXCLUIR" OnClick="ButtonDelete_OnClick"/>
        </Grid>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,87,0,143"/>
    </Grid>
</Window>
