Bibliotech/View/Lectors/SearchLectorWindow.xaml

<Window x:Class="Bibliotech.View.Lectors.SearchLectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotech.View.Lectors"
        xmlns:uc="clr-namespace:Bibliotech.UserControls"
        mc:Ignorable="d"
        Icon="/Bibliotech;component/Resources/ico_bibliotech.ico"
        WindowStartupLocation="CenterScreen"
        Title="Procurar Leitor" Height="469" Width="890" ResizeMode="NoResize">
    <Grid>

        <TextBlock 
            Margin="0,10"
            FontSize="25"
            Text="SELECIONE O LEITOR"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>

        <uc:SearchField
            x:Name="searchField"
            Margin="0,60,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Placeholder="PROCURAR LEITOR"
            Width="350"/>

        <DataGrid 
            x:Name="dataGrid"
            Margin="0,100,0,50" 
            ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Path=icon}" Width="50"/>
                <DataGridTextColumn Header="REGISTRO DE LEITOR" Binding="{Binding Path=lectorRegister}" Width="200" ElementStyle="{StaticResource ColumnText}"/>
                <DataGridTextColumn Header="NOME" Binding="{Binding Path=name}" Width="*" ElementStyle="{StaticResource ColumnText}"/>
            </DataGrid.Columns>
        </DataGrid>

        <uc:Button
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_add.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Text="CADASTRAR"/>
        
        <uc:Button
            Margin="10"
            Width="170"
            Height="30"
            FontSize="16"
            MarginImage="5"
            Source="/Bibliotech;component/Resources/img_ok.png"
            CornerRadius="15"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Text="SELECIONAR"/>

        <uc:Loading 
            x:Name="loading"
            Visibility="Collapsed"
            Margin="0,100,0,50"/>
    </Grid>
</Window>
