Bibliotech/App.xaml

<Application x:Class="Bibliotech.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Bibliotech">
    <Application.Resources>

        <SolidColorBrush x:Key="BackgroundSolidColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="NormalSolidColor" Color="#939393"/>
        <SolidColorBrush x:Key="ForegroundSolidColor" Color="#480853"/>
        <SolidColorBrush x:Key="ConfirmSolidColor" Color="#37BF07"/>
        <SolidColorBrush x:Key="ErrorSolidColor" Color="#E72222"/>
        <SolidColorBrush x:Key="BarSolidColor" Color="#4169E1"/>
        <SolidColorBrush x:Key="HoverSolidColor" Color="#46474B"/>
        <SolidColorBrush x:Key="HeaderSolidColor" Color="#909090"/>
        <SolidColorBrush x:Key="GridLineSolidColor" Color="#BCBCBC"/>
        <SolidColorBrush x:Key="LineSelectColor" Color="#EEEEEE"/>
        <SolidColorBrush x:Key="ButtonTextSolidColor" Color="#9F9F9F"/>
        <Color x:Key="NormalColor">#939393</Color>
        <Color x:Key="HoverColor">#46474B</Color>

        <Style x:Key="SearchField" TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="MinWidth" Value="250" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="AllowDrop" Value="true" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type TextBoxBase}">

                        <Border
                            Padding="5,2,0,2">

                            <ScrollViewer 
                                Margin="0" 
                                x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLineSolidColor}"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="{StaticResource HeaderSolidColor}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border
                                Padding="5,7"
                                BorderThickness="0,0,0,1"
                                BorderBrush="{StaticResource GridLineSolidColor}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Border 
                            x:Name="border" 
                            Padding="5,7" 
                            BorderThickness="0" 
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="True">
                            
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource LineSelectColor}"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Application.Resources>
</Application>
