Bibliotech/UserControls/Button.xaml

<UserControl x:Name="uc"
             x:Class="Bibliotech.UserControls.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotech.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
                                x:Name="bd"
                                Background="{StaticResource BackgroundSolidColor}"
                                CornerRadius="{Binding ElementName=uc, Path=CornerRadius}">

                                <Grid>
                                    <Image
                                        Margin="{Binding ElementName=uc, Path=MarginImage}"
                                        HorizontalAlignment="Left"
                                        Source="{Binding ElementName=uc, Path=Source}"/>

                                    <TextBlock 
                                        x:Name="tb"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource ButtonTextSolidColor}"
                                        Text="{Binding ElementName=uc, Path=Text}"
                                        />
                                </Grid>
                                
                            </Border>

                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsEnabled" Value="True"/>
                                    </MultiTrigger.Conditions>

                                    <MultiTrigger.Setters>
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </MultiTrigger.Setters>
                                </MultiTrigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
</UserControl>
