Bibliotech/UserControls/ButtonImage.xaml

<UserControl x:Name="uc"
             x:Class="Bibliotech.UserControls.ButtonImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotech.UserControls"
             mc:Ignorable="d" 
             MinWidth="140"
             MinHeight="110"
             d:DesignHeight="110" d:DesignWidth="140">
    <Button
        Click="Button_Click">
        <Button.Style>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                x:Name="bdBack"
                                CornerRadius="10"
                                Background="{StaticResource BackgroundSolidColor}">

                                <Grid>

                                    <Image
                                        Margin="0,5,0,30"
                                        Source="{Binding ElementName=uc, Path=Source}"/>

                                    <Border
                                        x:Name="bd"
                                        CornerRadius="0,0,10,10"
                                        VerticalAlignment="Bottom"
                                        Background="{StaticResource ForegroundSolidColor}">

                                        <TextBlock 
                                            x:Name="tb"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding ElementName=uc, Path=Text}"
                                            Margin="0,3"
                                            FontSize="15"
                                            Foreground="White"/>
                                    </Border>
                                </Grid>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                
                                <DataTrigger Binding="{Binding ElementName=uc, Path=HasBorder}" Value="False">
                                    <Setter TargetName="bd" Property="Background" Value="Transparent"/>
                                    <Setter TargetName="tb" Property="Foreground" Value="{StaticResource ButtonTextSolidColor}"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>
    
</UserControl>
