Bibliotech/UserControls/ComboBoxSearchField.xaml

<UserControl x:Name="uc"
             x:Class="Bibliotech.UserControls.ComboBoxSearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotech.UserControls"
             mc:Ignorable="d" >
    
    <UserControl.Resources>

        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver"/>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked"/>
                        <VisualState x:Name="Unchecked" />
                        <VisualState x:Name="Indeterminate" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                
                <Border 
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    BorderThickness="0,0,1,0"
                    Background="Transparent"
                    BorderBrush="{StaticResource NormalSolidColor}"/>

                <Border 
                    Grid.Column="0"
                    Margin="1" 
                    Background="Transparent"/>

                <Path 
                    x:Name="Arrow"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M 0 0 L 4 4 L 8 0 Z" 
                    Fill="{TemplateBinding Foreground}"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource NormalSolidColor}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                
                                <VisualStateGroup x:Name="EditStates">
                                    <VisualState x:Name="Editable"/>
                                    <VisualState x:Name="Uneditable" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <ToggleButton 
                                x:Name="ToggleButton" 
                                Template="{StaticResource ComboBoxToggleButton}" 
                                Grid.Column="2" 
                                Foreground="{TemplateBinding Foreground}"
                                Focusable="false" 
                                ClickMode="Press" 
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                            <ContentPresenter 
                                x:Name="ContentSite" 
                                IsHitTestVisible="False" 
                                Content="{TemplateBinding SelectionBoxItem}" 
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" 
                                Margin="5,4,23,3" 
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Left"/>

                            <TextBox 
                                x:Name="PART_EditableTextBox" 
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Bottom" 
                                Margin="3,3,23,3" 
                                Focusable="True" 
                                Background="Transparent" 
                                Visibility="Hidden" 
                                IsReadOnly="{TemplateBinding IsReadOnly}" />
                            
                            <Popup 
                                x:Name="Popup" 
                                Placement="Bottom" 
                                IsOpen="{TemplateBinding IsDropDownOpen}" 
                                AllowsTransparency="True" 
                                Focusable="False" 
                                PopupAnimation="Slide">
                                
                                <Grid 
                                    x:Name="DropDown" 
                                    SnapsToDevicePixels="True" 
                                    MinWidth="{TemplateBinding ActualWidth}" 
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}">

                                    <Border 
                                        x:Name="DropDownBorder" 
                                        BorderThickness="1"
                                        CornerRadius="5"
                                        BorderBrush="{StaticResource NormalSolidColor}"
                                        Background="White"/>

                                    <ScrollViewer 
                                        Margin="4,6,4,6" 
                                        SnapsToDevicePixels="True">
                                        
                                        <StackPanel 
                                            IsItemsHost="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="5" />
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Foreground" Value="{StaticResource HoverSolidColor}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    
    <Border
        CornerRadius="5"
        BorderBrush="{StaticResource NormalSolidColor}"
        BorderThickness="1">

        <Grid>

            <ComboBox
                x:Name="cb"
                MinWidth="100"
                HorizontalAlignment="Left"
                SelectedIndex="0"
                SelectionChanged="Cb_SelectionChanged">
            </ComboBox>

            <TextBlock
                x:Name="tbPlaceholder"
                Text="{Binding ElementName=uc, Path=Placeholder}"
                FontSize="16"
                Margin="107,0,25,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource NormalSolidColor}"/>

            <TextBox
                x:Name="tb"
                FontSize="16"
                Margin="100,0,25,0"
                TextChanged="Tb_TextChanged"
                PreviewKeyDown="Tb_PreviewKeyDown"
                Style="{StaticResource SearchField}"/>

            <Button
                HorizontalAlignment="Right"
                Width="25"
                Click="Button_Click">
                
                <Button.Content>
                    <Image 
                        Width="15"
                        Source="/Bibliotech;component/Resources/img_search.png" 
                        OpacityMask="#59000000"/>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        
    </Border>
</UserControl>
