Bibliotech/UserControls/SearchField.xaml

<UserControl x:Name="uc"
             x:Class="Bibliotech.UserControls.SearchField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotech.UserControls"
             mc:Ignorable="d" 
             MinWidth="120">
    <Border
        CornerRadius="5"
        BorderBrush="{StaticResource NormalSolidColor}"
        BorderThickness="1">

        <Grid>

            <TextBlock
                x:Name="tbPlaceholder"
                Text="{Binding ElementName=uc, Path=Placeholder}"
                FontSize="16"
                Margin="7,0,25,0"
                VerticalAlignment="Center"
                Foreground="{StaticResource NormalSolidColor}"/>

            <TextBox
                x:Name="tb"
                FontSize="16"
                Margin="0,0,25,0"
                TextChanged="Tb_TextChanged"
                Style="{StaticResource SearchField}"/>

            <Button
                HorizontalAlignment="Right"
                Width="25"
                Click="Button_Click">

                <Button.Content>
                    <Image 
                        Width="15"
                        Source="/Bibliotech;component/Resources/img_search.png" 
                        OpacityMask="#59000000"/>
                </Button.Content>

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">

                                    <ContentPresenter 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>

    </Border>
</UserControl>
