Bibliotech/UserControls/TextField.xaml

<UserControl x:Name="uc"
             x:Class="Bibliotech.UserControls.TextField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bibliotech.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel 
        Orientation="Vertical">
        
        <TextBlock 
            Text="{Binding Path=Title, ElementName=uc}" 
            FontSize="14"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="Black"
            />

        <Grid>
            <TextBlock 
                x:Name="placeholder"
                Margin="7,0,0,0"
                Foreground="{StaticResource NormalSolidColor}"
                Text="{Binding ElementName=uc, Path=Placeholder}"
                FontSize="14"
                VerticalAlignment="Center"/>

            <TextBox
                Background="Transparent"
                BorderBrush="Transparent"
                FontSize="14"
                Text="{Binding ElementName=uc, Path=Text}"
                MaxLength="{Binding ElementName=uc, Path=MaxLength}"
                TextChanged="TextBox_TextChanged"
                PreviewTextInput="TextBox_PreviewTextInput"
                PreviewKeyDown="TextBox_PreviewKeyDown">

                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                        <Setter Property="MinWidth" Value="20" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="AllowDrop" Value="true" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate 
                                    TargetType="{x:Type TextBoxBase}">

                                    <Border 
                                        Name="Border" 
                                        CornerRadius="5" 
                                        Padding="5,1,0,1"
                                        BorderThickness="1"
                                        BorderBrush="Transparent"
                                        Background="Transparent">

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">

                                                <VisualState x:Name="Normal" >
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource NormalColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource NormalColor}"/>
                                                        </ColorAnimationUsingKeyFrames>

                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource NormalColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame
                                                                KeyTime="0"
                                                                Value="{StaticResource HoverColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>

                                                <VisualState x:Name="MouseOver" >
                                                    <Storyboard>
                                                        <ColorAnimationUsingKeyFrames
                                                            Storyboard.TargetName="Border"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">

                                                            <EasingColorKeyFrame 
                                                                KeyTime="0"
                                                                Value="{StaticResource HoverColor}"/>
                                                        </ColorAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ScrollViewer 
                                            Margin="0" 
                                            x:Name="PART_ContentHost" />

                                    </Border>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        
        
    </StackPanel>
</UserControl>
